:root {
  --pr-color: #1aebd9;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3fff4;
}
/* navbar */
.navbar {
  z-index: 3;
}
* {
  z-index: 2;
}
.navbar-brand {
  font-weight: 700;
  font-size: 20px;
}
.nav-link {
  font-size: 16px;
}
.nav-link.active {
  font-weight: 700;
}
.button-secondary {
  width: 133px;
  height: 40px;
  background-color: #fff;
  color: var(--pr-color);
  border: none;
  font-size: 16px;
  font-weight: 700;
}
.button-primary {
  width: 133px;
  height: 40px;
  background-color: transparent;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 700;
}
/* hero section */
#hero {
  background: linear-gradient(160deg, var(--pr-color), #000);
  width: 100%;
  height: 100vh;
}
.img-hero {
  height: 70%;
  margin-bottom: 120px;
}
.hero-tagline h1 {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}
.hero-tagline p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 60px;
  margin-top: 20px;
  line-height: 30px;
  width: 85%;
}
.button-lg-primary {
  width: 237px;
  height: 70px;
  background-color: #fff;
  color: var(--pr-color);
  border: none;
  font-size: 20px;
  font-weight: 700;
}
/* layanan section */
#layanan {
  padding: 100px 0;
}
h2 {
  font-size: 48px;
  font-weight: 500;
  color: var(--pr-color);
}
.sub-tittle {
  font-size: 24px;
  color: #000;
}
.card-layanan {
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in;
}
.circle-icon {
  width: 70px;
  height: 70px;
  background-color: var(--pr-color);
  border-radius: 50%;
  transition: all 0.1s ease-in;
}
.card-layanan h3 {
  color: var(--pr-color);
  font-size: 24px;
  transition: all 0.2s ease-in;
}
.card-layanan p {
  color: #000;
  font-size: 14px;
  transition: all 0.3s ease-in;
}
.card-layanan:hover {
  width: 100%;
  height: 313px;
  border-radius: 5px;
  background: linear-gradient(160deg, var(--pr-color), #000);
  padding: 40px;
  box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease-in;
}
.card-layanan:hover .circle-icon {
  background-color: #fff;
  transition: all 0.2s ease-in;
}
.card-layanan:hover h3 {
  color: #fff;
  font-size: 24px;
  transition: all 0.2s ease-in;
}
.card-layanan:hover p {
  color: #fff;
  font-size: 14px;
  transition: all 0.2s ease-in;
}
/* search */
#search {
  background-image: url(../Assets/img/bg1-removebg-preview.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
#search h2 {
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}
#search p {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}
.input-cari {
  height: 88px;
}
.input-cari:focus {
  border: none;
}
.input-cari.button-secondary {
  width: 200px;
  height: 88px;
  background-size: rgba(255, 255, 255, 0.8);
  color: var(--pr-color);
  font-size: 18px;
  font-weight: 500;
  border: none;
}
