<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- logo title -->
    <link rel="icon" href="Assets/img/appleicon.png" type="image/icon-x" />

    <title>Dedi Konstruksi</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent position-fixed w-100">
      <div class="container">
        <a class="navbar-brand" href="#">
          <a class="navbar-brand" href="#"> <img src="Assets/img/appleicon.png"width="30" class="d-inline-block align-text-top me-3" >Dedi Konstruksi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 ">
              <a class="nav-link active" aria-current="page" href="#">BERANDA</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">LAYANAN</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">FITUR</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="#">KONTAK</a>
            </li>
          </ul>
          <div>
            <button class="button-primary">Daftar</button>
            <button class="button-secondary">Masuk</button>
          </div>
        </div>
      </div>
    </nav>
<!-- hero section -->
<section id="hero">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-md-6 hero-tagline my-auto">
                <h1>Membantu Pemasangan Baja Ringan dan Plafond</h1>
                <p><span class="fw-bold" > Baja Ringan dan Plafond</span> menarik dengan Pemasangan yang murah dengan desain yang dinamis enak dilihat oleh mata.</p>
                <button class="button-lg-primary"> Baja Dan Plafon</button>
                <a href="#">
                <img src="Assets/img/Right Arrow.png" alt="" class="mx-4">
              </a>
            </div>
        </div>
      <div>
        <img src="Assets/img/ts.jpg" alt="id" class="position-absolute end-0 bottom-0 img-hero rounded mx-auto d-block ">
      </div>
    </div>
    </section>
   <section id="layanan">
<div class="container">
  <div class="row " >
    <div class="col-12 text-center sub-tittle">
      <h2>Layanan Kami</h2>
      <p class="mt-2">Baja Ringan dan Plafon yang menarik yang berstandar SNI Untuk daerah<span class=" fw-bold "> Tapan,Lunang,Silaut dan Area Bengkulu </span></p>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-md-4 text-center">
      <div class="card-layanan">
        <div class="circle-icon position-relative mx-auto">
          <img src="Assets/img/Icon-propertybaru.png" alt="" class="position-absolute top-50 start-50 translate-middle">
        </div>
        <h3 class="mt-4">Renovasi</h3>
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eum. Voluptates quo hic possimus repudiandae, </p>
      </div>

    </div>
    <div class="col-md-4 text-center">
      <div class="card-layanan">
        <div class="circle-icon position-relative mx-auto">
          <img src="Assets/img/Icon Beli.png" alt="" class="position-absolute top-50 start-50 translate-middle">
        </div>
        <h3 class="mt-4">Pemasangan</h3>
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eum. Voluptates quo hic possimus repudiandae, </p>
      </div>

    </div>
    <div class="col-md-4 text-center">
      <div class="card-layanan">
        <div class="circle-icon position-relative mx-auto">
          <img src="Assets/img/Icon Sewa.png" alt="" class="position-absolute top-50 start-50 translate-middle">
        </div>
        <h3 class="mt-4">Beli</h3>
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, eum. Voluptates quo hic possimus repudiandae, </p>
      </div>

    </div>
  </div>
</div>
   </section>
   <!-- search -->
   <Section id="search">
     <div class="containar">
       <div class="row">
         <div class="col-12 text-center">
           <h2>Baja dan Plafond Terbaik</h2>
           <p>Pasang Baja Ringan dan Plafond Dengan Kualiatas Terbaik dan Harga terjangakau </p>
         </div>
       </div>
     </div>
     <div class="col-10 mx-auto">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#renovasi" type="button" role="tab" aria-controls="home" aria-selected="true">Renovasi</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#pemasangan " type="button" role="tab" aria-controls="profile" aria-selected="false">Pemasangan</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#beli" type="button" role="tab" aria-controls="contact" aria-selected="false">Beli</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="renovasi" role="tabpanel" aria-labelledby="home-tab">
          <div class="input-group  input-cari mb-3">
          <!-- Grup -->
          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="Assets/img/Home Icon.png" alt="">Tipe Baja da Palfond</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
          <!-- range -->
          <button class="button-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="Assets/img/Home Icon.png" alt=""> Range Harga</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
          </ul>
          <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Sesuai denganm ID">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Cari</button>
        </div></div>
        <div class="tab-pane fade" id="pemasangan" role="tabpanel" aria-labelledby="profile-tab"> Pemasangan</div>
        <div class="tab-pane fade" id="beli" role="tabpanel" aria-labelledby="contact-tab">Beli</div>
      </div>
     </div>
   </Section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
